---
name: Meaghan Thatcher
locality: Boston
country: United States
role: <a href="/job-families/marketing/senior-sales-development-manager-acceleration/">Senior Manager, Sales Development</a>
reports_to: hannahw
picture: Meaghan_Team_Page_Photo.jpeg
pronunciation: 
twitter: 
gitlab: mthatcher
departments:
- Marketing
- Revenue Marketing
- SDR
expertise: 
story: In her down time Meaghan enjoys going to the beach with her two sons and eating
  ice cream (mainly Oreo)
