---
name: Robyn Hartough
locality: Sacramento, CA
country: USA
role: <a href="/job-families/people-ops/executive-business-administrator/">Sr. Executive
  Business Administrator</a>
reports_to: robin-schulman
picture: robynhartough.png
gitlab: rhartough
pronouns: she/her
departments:
- Legal
story: 'Robyn has been partnering with executives to facilitate and amplify their
  efforts towards strategic business objectives for 15+ years. Robyn''s ultimate goal
  is to leave things better than she found them. She is madly in love with her son,
  Knox, and her husband. The Hartough family lives in Sacramento, CA, where they enjoy
  hiking, swimming, BBQing and snuggling.

'
