---
name: Hannah Woodward
locality: Portland, OR
country: USA
role: <a href="/job-families/marketing/sales-development-leadership">Director, Global
  Sales Development</a>
reports_to: craig-mestel
picture: hannahwoodward.jpeg
twitter:
gitlab: hwoodward
departments:
- Marketing
- Revenue Marketing
- SDR
story:

