name: Adam Szramek
locality:
country: United Kingdom
role: <a href="">Payroll Analyst</a>
reports_to: vlaughlan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aszramek
departments:
  - Accounting
specialty: 
expertise:
story:

