- name: Ops - Section CMAU - Sum of Ops Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the five stages in the Ops Section (Verify,
    Package, Release, Configure & Monitor)
  target: 1.67M by End of FY22-Q2, we did not accomplish our Q2 target. We were short by ~50,000 users. 
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  pi_type: Section CMAU
  is_primary: true
  is_key: false
  metric_name: ci_pipelines, incident_management_total_unique_counts_monthly, deployments, packages, Managed Terraform State
  sisense_data:
    chart: 9982133
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138940
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10224262
    dashboard: 758607
    embed: v2
  health:
    level: 2
    reasons:
    - Data integrity from June, compounded by an inflated Verify June SMAU caused by a [bug](https://gitlab.com/gitlab-org/gitlab/-/issues/331959).
  lessons:
    learned:
    - Insight - [August Product Key Review](https://docs.google.com/presentation/d/1ZXEfR1lo5y5tpRi0i5l-OSX3v3wMe6jepjJcZfKyTvw/edit#slide=id.gae4d0157ee_1_5) will discuss in more detail the global impacts of the seasonality in July and August, which are lower MAU attainment overall. Unqiue to the Ops section though, the previously discussed [bug](https://gitlab.com/gitlab-org/gitlab/-/issues/331959) did in fact have an inflation that was not caught because of the missing week in June. So, overall flat trend in Ops Section CMAU is as a result of lack of growth in Verify, which will continue to be flat in FY22-Q3. 
    - Improvement - Golden journey focus in FY22-Q3 is a hopeful effort to offset the impact that Verify SMAU has on Section CMAU today.
  implementation:
    status: Complete
    reasons:
    - No updates
  funnel: https://about.gitlab.com/direction/ops/#user-adoption-journey
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  - https://docs.google.com/spreadsheets/d/1U4nHovtwqqf9hW4X1b-8eH3l2rAUVWviF7VojKpCiLc/edit#gid=0

- name: Ops - Section SpU - Ops Section Contribution to Stages Per User
  base_path: "/handbook/product/performance-indicators/"
  definition: In order to get a sense of the increase in overall stages per user attributed to the Ops Section stages we divide Section CMAU / Overall UMAU. This is analagous to Product-wide KPIs of CMAU and SMAU and helps us visualize the relative dispersion of the completeness of adoption across stages. The nuber is not a percent - but is the actual stages count from the overall stages per user that was provided by Ops Section stages.
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  target: 0.47 end of FY22Q2, we did not exceed target at 0.46.
  is_primary: true
  is_key: false
  sisense_data:
    chart: 10645594
    dashboard: 781120
    embed: v2
  health:
    level: 3
    reasons:
      - Reset for Q2 Target. 
  lessons:
    learned:
      - Insight - We see a slight decrease in July, which is likely attributable to both the Verify SMAU decrease and global seasonality decrease in MAU. 
  implementation:
    status: Complete
    reasons:
      - None
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  
- name: Verify:Pipeline Execution - GMAU, SMAU - Unique users triggering pipelines
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines in the last 28
    days because CI is the foundation for several downstream product areas, and improving SMAU for people using pipelines is important to help with discovery of these further features.
  target:  Our projected unique users triggering pipelines by end of FY22-Q2 is 1.32M, so we are going to target just above that at 1.35M unique users triggering pipelines. We did not meet the target, at just shy of 1.2M users. 
  org: Ops Section
  section: ops
  stage: verify
  group: continuous_integration
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: 
  health:
    level: 2
    reasons:
      - We did not meet the target as a result of [bug](https://gitlab.com/gitlab-org/gitlab/-/issues/331959), that was originally not discovered due to the underreporting of SaaS in June.
  implementation:
    status: Complete
    reasons:
    - Insight - The [Verify Funnel](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11979977&udv=0) and [Drop off and overtime Funnel view](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11978192&udv=0) shows in July, a sustained gap between SCM MAU and Verify MAU despite the slight increase in MAU in Verify. The dropoff remains 55%. Pipeline Authoring MAU continues to increase slightly toward their ~250K Q3 target MAU, sustaining the 86% drop off from last month between Verify MAU. Although, we have not seen an improvement in Testing MAU, which continues to decline. We have restated the focus of the testing group and look to add a new PI focus in the coming milestones to this funnel. There is a bug that is under reporting Pipeline Authoring's MAU in this chart I will be getting fixed.
  lessons:
    learned: 
    - Insight - In July, we have seen a flattening of MAU from June overall of 1.2M users, with a decrease of 11.2% in SaaS from June as a result of the [bug](https://gitlab.com/gitlab-org/gitlab/-/issues/331959) which incorrectly generated failed pipelines for free users on GitLab.com. We can see in July, Paid SMAU is increasing up from 400K to 408K, with Paid SaaS users increasing by 200 (0.25%) and self-managed increasing by 600 (0.18%). So far, our implementation of [enforcing CI minute limits public projects on new namespaces](https://gitlab.com/gitlab-org/gitlab/-/issues/330581) has not impacted this paid usage. It is unclear to how the containment of abuse has impacted overall adoption of Verify MAU and if the decrease of MAU can be attributed to this as well.
    - Insight - In July 2021, we are starting to see a [retention rate increase](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11354209&udv=1382490) from 82% to 85% for self-managed users, which is a great indication that June was an anomaly of data reporting. 
    - Insight - In July 2021, when looking at SaaS retention we can see a major churn event in comparison to June where we see [churned instances are at 29.4K (44.9% more than June) and 30% of names are experiencing decreasing usage in July and we also have 23% less namespaces that are increasing usage from last month](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11356741&udv=0). Overall, there is not much new usage although and we have hemorrhaged usage from June.  
  metric_name: ci_pipelines
  sisense_data:
    chart: 10039276
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10040188
    dashboard: 758607
    embed: v2

- name: Verify:Pipeline Execution - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 2
    reasons:
    - Insight - For the week of 2021-08-16 to 2021-08-20, our average Error Budget Spend per week has decreased to [100 minutes](https://app.periscopedata.com/app/gitlab/892433/Error-Budget-Dashboard---Stage-Verify?widget=12190831&udv=0), which is a testament to the investment of our team in stablizing the Errors of Pipeline Execution. We have declared a formal [headcount reset](https://gitlab.com/gitlab-com/Product/-/issues/2934) and have begun the Infradev burndown on 2021-08-16. 
    - Improvement - We are completing the second audit of endpoints via [verify-stage#101](https://gitlab.com/gitlab-org/verify-stage/-/issues/101), which will help us reassign some of the ownership of the endpoints currently in Pipeline Execution to the right stage like Project Management or Pipeline Authoring.
    - Our current week's availability is 99.75% and increase from last weeks 99.04%, +.71% from last week, meaning our budget spent has decreased from 7 hours to 1 hours. This can be attributed to reassigning appropriate endpoints via [verify-stage#101](https://gitlab.com/gitlab-org/verify-stage/-/issues/101) and the headcount reset effort where we are shipping infradev fixes.   
  sisense_data:
    chart: 12190829
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12190831
    dashboard: 892433
    embed: v2

- name: Verify:Pipeline Authoring - GMAU - Number of unique users interacting with gitlab-ci.yml file
  base_path: "/handbook/product/performance-indicators/"
  definition: Count the number of users that are pushing MRs to gitlab-ci.yml files. This indicates on-going usage of pipeline authoring by continually adjusting pipeline configuration.
  target: The FY22-Q2 target is 250,000 unique users interacting with the gitlab-ci.yml file on self-managed and SaaS. We have exceeded this target by 30,000 users at 281,000 in FY22-Q2. In FY22-Q3 we don't expect to grow materially, so we will forecast a 2% growth at 286,000 by end of FY22-Q3. 
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline_authoring
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  implementation_status: Instrument tracking
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 3
    reasons:
    - Based on last quarter growth and growing number of users that are using the pipeline editor
  implementation:
    status: Implementation
    reasons:
    - Insight - We are getting close to a flatline, with the current investment in SaaS reliability and .com stability we should adjust our target to be around 280,000 unique users
  lessons:
    learned: 
    - Improvement - We were able to release [Branch selector](https://gitlab.com/gitlab-org/gitlab/-/issues/276906) to allow users to work with the pipeline editor from any non-master branch. In addition, our research had shown that templates provide an easy way for users to start working with CI we've added the [template support](https://gitlab.com/gitlab-org/gitlab/-/issues/332025) to the pipeline editor and instrument tracking to understand the user behavior around CI templates.
  metric_name: redis_hll_counters.pipeline_authoring.o_pipeline_authoring_unique_users_committing_ciconfigfile_monthly
  sisense_data:
    chart: 11541508
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 11619967
    dashboard: 785953
    embed: v2

- name: Verify:Pipeline Authoring - Other - % first green project
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects that have the first passing pipeline in the 24 hours and the 28 days after project creation as a percentage of all new CI projects that created in the time period. This ratio helps us understand how effectively we are highlighting and enabling the GitLab CI/CD capabilities to new project creators. Our desire is an increasing percentage of users complete in the first 24 hours.
  target: We'd expect this to increase 1% each month for both metrics (24hr and 28 days).
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline authoring
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - We'd like to improve our onboarding experience since we know that our convertion rate multiplied if users are adopting CI.
  implementation:
    status: Target
    reasons: 
    - The data currently in Sisense is only instrumented for both .com and not self-managed.
  lessons:
    learned: 
    - Insight - We were able to clean up this metric and remove the abusers from this chart.
  metric_name: green_project
  sisense_data:
    chart: 11645941
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 10482007
    dashboard: 785953
    embed: v2

- name: Verify, Verify:Pipeline Authoring - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes in rolling 28 days. 
  org: Product
  public: true
  is_key: false
  health:
    level: 2
    reasons:
    - Insight - For 2021-08-16 to 2021-08-21, we have noticed a slight increase in availability from last week at 99.86, up from 99.80%, and the budget is down with [51 minutes spent](https://app.periscopedata.com/app/gitlab/892433/Error-Budget-Dashboard---Stage-Verify?widget=12190833&udv=0) in the first two weeks of August. This is an improvement from last week's report of 82 minutes spent. We can attribute this to our headcount reset prioritizing Infradev issues and the global investment in Reliability. 
    - Improvement - Pipeline Authoring is completing the investigation into the over budget in [infra#1142](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1142), where we were able to detect the two most contributing endpoint to the error budget.  
    - Insight - We have begun efforts on both GET /api/projects/:id/ci/lint will get resolved in %14.4 as a part of the infradev [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/322386) the work on [POST /api/:version/projects/:id/mirror/pull](https://gitlab.com/gitlab-org/gitlab/-/issues/336238) will begin in 14.3.
  sisense_data:
    chart: 12190828
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12190833
    dashboard: 892433
    embed: v2

- name: Verify:Runner - GitLab SaaS Count of Shared Runners not Disabled on CI enabled projects
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the GitLab SaaS Runners conversion funnel for projects with a CI pipeline. You should review this funnel in concert with the Verify Funnel. Our point of view is that for GitLab SaaS, Verify monthly active users (MAU) on GitLab.com represents the total addressable universe of users that may consume CI minutes on GitLab SaaS Shared Runners. So, on the one hand, we will continue to develop actionable insights to help reduce the MAU drop-off from SCM MAU to Verify MAU. As depicted in this funnel graph, the other side of the coin is to investigate the use and adoption of GitLab SaaS Shared Runners and as such, the impact to Verify MAU.
  target: None defined at this time.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 2
    reasons:
      - The chart is still a work in progress.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - In the current chart, you will first notice the drop-off in users who create projects with CI pipelines as measured from the total user count. The starting user count = 191,158, with 63% of those users creating projects for a total of 121,393 projects created. Projects created that include CI pipelines are significantly lower at 13,076 or approximately 7%. The count of projects created including CI pipelines with Shared Runners not disabled is close to the count of projects created with CI pipelines, and comes in at 6%. Based on this first data set, we can posit that we can help increase Verify MAU by investing in the Shared Runners' capabilities, performance, and reliability on .com.
      - Improvement - Finalize the funnel chart visualization and iterate on logic as needed for the next PI review.
  metric_name: gitlab-saas-shared-runners-funnel
  sisense_data:
    chart: 11875974
    dashboard: 874032
    embed: v2

- name: Verify:Runner - Other - GitLab SaaS customers use of GitLab SaaS vs. self-hosted Runner Minutes (Premium, Ultimate)
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the split between CI minutes executed on GitLab SaaS Shared Runners compared to CI minutes on self-hosted runners for GitLab SaaS customers in Ultimate and Premium tiers.
  target: None defined at this time.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - 80% of the total CI minutes were on self-hosted runners, a one percentage point decline from May 2021.
      - Insights - Additional research of the open source community and their choice to use GitLab SaaS and self-hosted runners, came down to the lack of visibility in CI minute consumption, lack of alerting of CI minute quotas before pipeline failures, lack of integrations with secrets managers, and lack of configuration of CI minutes. 
      - Improvement - Our goal is to improve the reliability of GitLab SaaS Shared Runners as measured by incidents impacting the CI Runners SLO Apdex by the end of Q2. We have improved the Apdex from 98.7% on average to 99.7% on average. We will need to show continued and sustained improvement in reliability to encourage shifts to shared runners. 
  metric_name: shared-runner-vs-self-managed
  sisense_data:
    chart: 11518294
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other -  GitLab SaaS customers use of GitLab SaaS vs. self-hosted Runner Minutes (Free)
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the split between CI minutes executed on GitLab SaaS Shared Runners compared to CI minutes on self-hosted runners for GitLab SaaS customers in the Free tier.
  target: None defined at this time.
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - In July 2021, 57% of the total CI minutes were on self-hosted runners. This represents a 2% decrease compared to June 2021.
  metric_name: shared-runner-vs-self-managed-free
  sisense_data:
    chart: 11610918
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Linux Shared (SaaS)
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Linux Shared Runners with the Docker executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label shared-runners-manager-X.
    One of our strategic focus areas is increasing combined monthly active users (CMAU).
    Providing customers on GitLab SaaS, a performant, and full-featured build infrastructure supports that strategy.
    Therefore, we believe that measuring CI minutes usage by platform is a leading indicator of future performance.
    Also, there are several potential future investment areas for Linux Runners on GitLab SaaS, such as offering multiple virtual machine types.
    We must evaluate these investments with the strategic focus areas in mind.
  target: Growth rate of 5% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - The overall growth rate in June is lower (29.1%) than in May 2021, which we can attribute to normalized usage due to the impact of the efforts to reduce abuse by crypto miners.
      - Insights - When looking in July, the growth rate from June is slightly elevated from a brief increase (9.6%) in pipeline abuse, although, not nearly as significant as it was in May 2021.
      - Insights - A closer look at the growth rates in June for the Premium and Ultimate plans shows positive usage growth month over month of 18% and 16%, respectively.
      - Insights - For July, Ultimate plans growth rates from June were 18%, while Premium growth rates from June was 0.9%, or relatively flat. 
      - Insights - A hypothesis for the paid usee growth is that if we provide customers on GitLab SaaS with a reliable and performant CI Runners solution, we can make a case for customers to transition more of their CI workloads to GitLab SaaS. By doing so, we further reduce the maintenance and overhead costs for customers related to operating their own runner fleet so that, again, long-term, GitLab continues to be the compelling DevOps platform that they choose to use in their organization.
      - Improvements - A critical goal for Q3 is to continue to improve the reliability and stability of the CI Runners on GitLab SaaS. This is one foundational element needed to convince customers in Premium and Ultimate to run applicable CI jobs on GitLab SaaS Shared Runners.
  metric_name: NA
  sisense_data:
    chart: 10644863
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Windows Shared Runners (SaaS) Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Windows Shared Runners with the Shell executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label windows-shared-runners-manager-X.
    We must have a clear understanding of use and adoption to more effectively forecast the impact of future investments in GitLab SaaS Windows Runners on our strategic focus areas.
  target: Growth rate of 10% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - The overall growth rate in June, 291% compared to May, is attributed to abuse by crypto miners, a specific attack vector that has since been mitigated. In looking at the usage for the Premium and Ultimate tiers, the growth rates are 18% and -10% respectively.
      - Insights - The growth rate for July has decreased 75% from June, back to normalish operating ranges of arounf 500,000 minutes. 
      - Improvements - We are working on building out additional reporting to more quickly and efficiently correlate the usage by customer.
  metric_name: NA
  sisense_data:
    chart: 10644788
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Total downloads of runner binaries and docker images per month
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of downloads of runner binaries grouped by platform, gitlab-runner and gitlab-runner helper container images.
    Measuring runner binaries' downloads will provide insight into whether we are making the right investments in core runner features and capabilities by platform (operating system and computing architecture). The assumption is that if self-managed users continue to maintain and upgrade their GitLab Runner build infrastructure, this may suggest continued long-term use of GitLab as their DevOps platform.
  target: Target monthly growth rate of 3% given monthly trends to date.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SM
  pi_type: Group PPI
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 0
    reasons:
      - Not instrumented
  implementation:
    status: Definition
    reasons:
      - We need to start collecting the AWS S3 bucket metrics and integrate them into the data warehouse. Issue for tracking is in the [Infra Project](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10591) pending scheduling.
  lessons:
    learned:
      - Insight -  Downloads of the gitlab-runner and the gitlab-runner helper container images continue to grow at an average rate of 3% monthly. The cumulative download count is now over 639M. The total downloads for June 2021 came in at 17.6M (gitlab-runner) and 8M (gitlab-runner helper).
      - Insight - In July, the cumulative download count is now over 655M, with total downloads for June 2021 came in at 16.7M (gitlab-runner) and 7.4M (gitlab-runner helper). Although, July is slower than June in monthly downloads (possibly because of abuse) the growth rate is still at 3%. 
  metric_name: NA

- name: Verify, Verify:Runner - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-runner/stage-groups-group-dashboard-verify-runner)
  lessons:
    learned:
      - Insights - For 2021-08-16 to 2021-08-21 the error budget has decreased signficantly for the Runner API end points, from [465 minutes or ~8 hours](https://app.periscopedata.com/app/gitlab/892433/Error-Budget-Dashboard---Stage-Verify?widget=12190832&udv=0), total spent in August is closer to 54 minutes. 
      - Insights - For this week, the availability is noted at 99,87% up from 98.86% last week. This is likely to due to the adjustments to latency being removed from Error Budgets.  
      - Improvements - Runner is unique in the the CI Runner has a service Availability and a product Availability. Currently, the team has prioritized most of the improvements on the CI Runners Service. 
  sisense_data:
    chart: 12190827
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12190832
    dashboard: 892433
    embed: v2

- name: Verify:Runner - Other - CI Runners SLO Trends
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the SLO attainment trends for GitLab SaaS CI Runners. The error-rate and Apdex score are the two metrics (Service Level Indicators) used to calculate the SLO attainment metric.
  target: 99.95% SLO attainment monthly.
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status:
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - Metric is implemented in Grafana. However there is [work](https://gitlab.com/gitlab-data/analytics/-/issues/8639) in progress to add the Grafana data to the data warehouse in order to create the corresponding Sisense charts. The Current [Error Budget Runner dashboard](https://dashboards.gitlab.net/d/stage-groups-runner/stage-groups-group-dashboard-verify-runner) is the SSOT for tracking. The [CI Runners SLO trends](https://dashboards.gitlab.com/d/general-slas/general-slas?from=1609459200000&orgId=1&to=now&viewPanel=23) chart in Grafana is the SSOT for the CI Runners SLO.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - For the week of 2021-08-16 to 2021-08-21, the 6-day average is 99.73% for the CI runner's availability, down from 99.78%. This 0.05% decrease is not connected with any known incidents.
      - Improvement - The [goal](https://gitlab.com/groups/gitlab-org/-/epics/6315) for the second half of this fiscal year is to achieve and maintain a weekly average SLO score of 99.95%.
  metric_name: gitlab-saas-ci-runners-slo-trends
  sisense_data:
    chart:
    dashboard:
    embed: v2

- name: Verify:Testing - GMAU - Count of active testing users
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users who have interacted with a testing feature over the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: testing
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/testing/#performance-indicators
  health:
    level: 2
    reasons:
      - Slow growth overall between June and July of our PI and a decrease in SaaS users Month over Month. We think this is a seasonal blip as August is already ahead.
  implementation:
    status: Definition
    reasons:
    - We are shifting away from PGMAU to GMAU to include our focus on Build Artifacts and top of funnel related work.
  lessons:
    learned: 
      - Insight - Usage of the Test Summary MR Widget grew 4.6% overall June to July which is roughly on par with SMAU growth.
      - Improvement - Our next planned improvement is to explore adding the upload of Test Reports to AutoDevOps in the AutoTest job.
  metric_name: NA
  sisense_data:
    chart: 11590069
    dashboard: 633395
    embed: v2

- name: Verify, Verify:Testing - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 2
    reasons:
    - Insight - In August we added several more Build Artifacts related endpoints to the tracking which have negatively impacted our availability.
    - Improvement - We have identified the new slow endpoints as they have been added and prioritized research and/or improvements for the 14.4 milestone. [gitlab#338946](https://gitlab.com/gitlab-org/gitlab/-/issues/338946) and [gitlab#337770](https://gitlab.com/gitlab-org/gitlab/-/issues/337770) being the two most recent examples of this research and prioritization.
  sisense_data:
    chart: 12190857
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12190860
    dashboard: 892433
    embed: v2

- name: Package:Package - SMAU, GMAU - Count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target:  The target for FY22-Q3 is 60,000 unique users publishing packages across SaaS and self-managed combined. This is an increase from the Q2 ending figure of 53,000. 
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
     - [GitLab-#328609](https://gitlab.com/gitlab-org/gitlab/-/issues/328609) defines more relevant funnel metrics for Package stage.
     - We are seeing increased usage of the package registry with deploy tokens and guests, which are key events in the funnel.
  health:
    level: 3
    reasons:
      - Q2 closed and we just missed our adjusted target of 54k monthly users. We still saw growth of 26% for the quarter.
  implementation:
    status: Complete
    reasons:
      - Generic package usage is not collecting data for usage ping. [GitLab-#331455](https://gitlab.com/gitlab-org/gitlab/-/issues/331455) is scheduled for 14.3 and will address this.
  lessons:
    learned: 
    - Insights - In July, there was observable user growth for each package manager format, except for Maven. Maven saw a decrease in the number of users, but an increase in deploy token usage. This along with a sharp increase in the number of Maven packages published tells me that we are seeing the registry move down a step in the funnel. That's good, but we need to think about how to attract more new customers. 
    - Insights - in 14.1 we launched support for Helm charts. We have seen some early activity with around 100 users, and we've received some early feedback via issues about potential improvements. 
    - Improvements - In 14.2, we made a significant performance improvement for large nuget packages. The change improved the reliability and performance of the feature. 
    - Improvements - In 14.3, we plan to rollout support for Debian packages. This will help drive new users to Package and help the Distribution dogfood the package registry. 
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2
  
- name: Package:Package - Weekly count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry in a given week.
  target:  The target for FY22-Q3 is 22,000 unique users publishing packages across SaaS and self-managed combined. This is an increase of 10% from FY22-Q2.
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - We are seeing steady growth by week. 
  implementation:
    status: Complete
    reasons:
      - Generic package usage is not collecting data for usage ping. [GitLab-#331455](https://gitlab.com/gitlab-org/gitlab/-/issues/331455) is scheduled for 14.3 and will address this.
  lessons:
    learned: 
    - Insights - npm has been growing faster than any other format.
    - Insights - We've been hearing some negative sentiment about the Composer and Conan integrations. There are several features that would help drive adoption but that we haven't been able to prioritize. I expect we can drive growth in these features by resolving a few bugs/issues. As we scale the team, these issues will be easy wins. 
    - Improvements - [GitLab-#330929](https://gitlab.com/gitlab-org/gitlab/-/issues/330929) is scheduled for 14.4 and will extract all of the metadata associated with an npm package. This is a critical feature for the package registry, as it establishes the registry as the SSOT for node packages. We'll follow by working to add the data to the API and UI. 
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 11795222
    dashboard: 805350
    embed: v2

- name: Package:Package - Other - Packages published using the Package Registry
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of events in which a package is published to the Package Registry.
  target: The FY22 Q3 target (October 31, 2021) is 4mm packages published per month amongst pinging instances.
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
      - We missed our Q2 target of 3mm packages published. Although we still grew from 1.5mm to 2.63mm.
  implementation:
    status: Target
    reasons:
      - As of June 1st 2021, we updated this performance indicator to use usage ping data, which includes GitLab.com, Self-Managed, and estimated uplift from Self-Managed. 
  lessons:
    learned: 
    - Insights - Usage remains evenly split between SaaS and Self-Managed. 
    - Insights - With nearly 2mm packages published in July 2021, Maven/Gradle is the primary driver of this metric. 
    - Improvement - [GitLab-#233413](https://gitlab.com/gitlab-org/gitlab/-/issues/233413) will add request forwarding for PyPI packages. We expect that this will help drive usage of PyPI by 5%.
  metric_name: NA
  sisense_data:
    chart: 10880087
    dashboard: 805350
    embed: v2

- name: Package:Package - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  implementation:
    status: Target
    reasons:
  health:
    level: 2
    reasons:
      - Package group is now 4 minutes under our error budget which is an improvement of 17 minutes! Our availability is 99.96% which is under target!
  lessons:
    learned: 
      - Insights - The work that's been delivered over the last several milestones has been yielding positive results. We're continuing to work on our apdex for key endpoints and in particular caching for a container registry endpoint [GitLab-#327311]](https://gitlab.com/gitlab-org/gitlab/-/issues/327311).
      - Improvement - The container registry group endpoint for the container registry slowest response time. We found that one particular customer is responsible for the majority of slow requests. Customer outreach is happening in [GitLab-#8344](https://gitlab.com/gitlab-com/support/internal-requests/-/issues/8344).
      - Improvement - [GitLab-#329637](https://gitlab.com/gitlab-org/gitlab/-/issues/329637) is scheduled for 14.3 and will investigate how to improve the group endpoint for the container registry.
      - Improvement - In milestone 14.2, we released [GitLab-#1926](https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1926), a change for the container registry that significantly reduced the amount of memory consumed by the feature. 
      - Improvement - [GitLab-2896](https://gitlab.com/gitlab-com/Product/-/issues/2896) proposes themes and issues to focus on amplifying SaaS reliability and performance. 
      - Improvement - [GitLab-#338483](https://gitlab.com/gitlab-org/gitlab/-/issues/338483) is scheduled for 14.3 and will address slow p95 latency scores for npm. In the past 7 days, 2.4% of requests have been above the tolerated apdex threshold. 
      - Improvement - [GitLab-#6396](https://gitlab.com/groups/gitlab-org/-/epics/6396) is scheduled for 14.3/4 which will move the dependency proxy download logic to workhorse to increase performance and reliability.
      - Improvement - [GitLab-#338161](https://gitlab.com/gitlab-org/gitlab/-/issues/338161) will add improved logging for the dependency proxy, which has been seeing increased traffic and adoption.
  sisense_data:
    chart: 12190882
    dashboard: 892437
    embed: v2
  sisense_data_secondary:
    chart: 12190885
    dashboard: 892437
    embed: v2
      
- name: Release:Release - SMAU - Count of users triggering deployments using GitLab
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering deployments with Gitlab in the last 28 days.
  target: The target for FY22-Q3 is 400,000 for unique users triggering deployments
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - We didn't quite meet our target of 360,000 for FY22-Q2, coming in at 348,000 in July.
  implementation:
    status: Complete
    reasons:
  metric_name: deployments
  sisense_data:
    chart: 10039289
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10082010
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10833391
    dashboard: 777879
    embed: v2
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/release/#release-smau--release-management--progressive-delivery-gmau-usage-funnel
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard
  lessons:
    learned: 
      - How we measure is based on detecting the use of Environments. For users not using environments, they are not included even if they are deploying with GitLab.
      - We will be working on better measurements, including potentially [changing the SMAU](https://gitlab.com/gitlab-org/gitlab/-/issues/338464), finding a more [accurate measurement for deployment](https://gitlab.com/gitlab-org/gitlab/-/issues/338492)
      - Release is an important part of the golden journey. To understand why users are not using Release, we are conducting a new [research](https://gitlab.com/gitlab-org/ux-research/-/issues/1509)
      - It is interesting why the percentage of deployments over total pipelines keep climbing. We don't know why at this time.

- name: Release:Release - AMAU - Unique users creating Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users creating releases in the last 28 days.
  target: 55,000 for FY22-Q3
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - We did not meet FY22-Q2's target of 50,000. 
    - Given that we're unlikely to work on Releases in Q3, setting an incremental target of 55,000 for Q3.
  implementation:
    status: Complete
    reasons:
  metric_name: release_management
  sisense_data:
    chart: 10041220
    dashboard: 661492
    embed: v2
  lessons:
    learned:
      - We have interest in [connecting a Release to the pipeline](https://gitlab.com/gitlab-org/gitlab/-/issues/332897). This will make Releases even more useful.
      - This quarter, we want to re-define our roadmap for Release Orchestration to position more adoption in this space

- name: Release:Release - AMAU - Unique users using feature flag toggles
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using feature flag toggles with Gitlab
    in the last 28 days.
  target: 
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: feature_flags
  public: true
  product_analytics_type: SaaS
  pi_type: AMAU
  implementation_status: Feature Flag Toggles via UI measured in Snowplow
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Steady growth. No target set for FY22-Q3 as the Release Group does not have capacity to focus on this area
  instrumentation:
    status: Problematic
    reasons:
    - Snowplow data only at the moment
    - Improvements - Create the instrumentation [Count API Feature Flag Toggles -
      Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/233872)
    - Improvements - [Add Usage Ping data for UI toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/250672) and for [API toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/259614)
  metric_name: feature_flags 
  sisense_data:
    chart: 9654935
    dashboard: 638154
    embed: v2

- name: Release:Release - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service. The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-release/stage-groups-group-dashboard-release-release)
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - We are currently over our error budget
      - 2021-07 - 99.63%
      - 2021-08-13 - 99.68% 
  sisense_data:
    chart: 12191016
    dashboard: 892446
    embed: v2
  sisense_data_secondary:
    chart: 12191018
    dashboard: 892446
    embed: v2
  lessons:
    learned:
    - The release group has developed a process for using the Error Budget dashboards - see https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/87342/diffs
    - We want to [break apart the Pages SLI](https://gitlab.com/gitlab-org/gitlab/-/issues/335273) so it doesn't affect the rest of our Error metrics

- name: Configure:Configure - SMAU, GMAU - MAU of GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: Monthly active users of GitLab Managed Terraform State
  target: The target for FY22-Q3 is 8800 monthly active users of GitLab Managed Terraform State
  target_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  metric_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  monthly_recorded_targets:
    "2021-04-30": 3000
  monthly_estimated_targets:
    "2021-10-30": 8800
    "2021-07-30": 6700
    "2021-04-30": 5000
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  lessons:
    learned:
    - Insight - We basically reached our Q2 target (6.4K - 6.7K), and plan with an 11% MoM for Q3.
  health:
    level: 3
    reasons:
      - Healthy growth continues
  implementation:
    status: Complete
    reasons:
      - We have MAU based metrics.
  sisense_data:
    chart: 11146403
    dashboard: 677628
    embed: v2
  sisense_data_secondary:
    chart: 10915050
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - Adoption PI - Number of Gitlab Kubernetes Agent instances
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of GitLab Kubernetes Agent instances in the last 28 days
  target: 200 by the end of Q3FY22
  monthly_recorded_targets:
    "2021-04-30": 33
    "2021-07-30": 33
  monthly_estimated_targets:
    "2021-10-30": 200
    "2021-07-30": 100
    "2021-04-30": 100
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-kubernetes-management
  lessons:
    learned:
    - Insight - The number of active Agents doubled since May.
    - Insight - Support has seen multiple requests from different customers around KAS recently. We are happy about this and try to help them and learn from them.
    - Improvements - The CI/CD tunnel was released in 14.1. Most of the previous CI based features work with the Agent.
    - Insight - We received more feedback around the need for application insights and how custom runner fleets might slow down the adoption of the agent. Behind the firewall runners are often used to overcome the shortcomings of the legacy cluster integration (loosing access to most of the integration features, except deployments).
  health:
    level: 2
    reasons: []
  implementation:
    status: Target
    reasons:
      - We want to switch to MAU based metric once adoption picks up a bit
  metric_name: kubernetes_agents
  sisense_data:
    chart: 10915507
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/656814/Kubernetes-integration

- name: Configure:Configure - AMAU - Unique users running pipelines that have a HashiCorp Vault Variable 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have triggered pipelines with a HashiCorp Vault Variable in the last 28 days.
  target: no target
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  category: secrets_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Blocker - We are short on resources, and I'm currently prioritising other areas that might have only indirect effects on this AMAU.
    - Insight - There is a big increase in usage attributed mostly to a single customer. Otherwise, growth is steady.
  implementation:
    status: Complete
    reasons:
  sisense_data:
    chart: 10914840
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/788824/Secrets-Management

- name: Configure:Configure - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  lessons:
    learned:
    - 2021-08-17 - 99.7% Availability
    - Insight - We have found [the root cause of where our budget is spent](https://gitlab.com/gitlab-org/gitlab/-/issues/334793). This spend is expected as the 1s apdex threshold is unreasonable low for decrypting terraform state files. We are blocked on [infra improvements](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1099) to have the budget on track.
  health:
    level: 2
    reasons:
    - The full [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-configure/stage-groups-group-dashboard-configure-configure)
    - The sisense dashboards are very minimal at this point.
  sisense_data:
    chart: 12191060
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12191062
    dashboard: 892433
    embed: v2

- name: Monitor:Monitor - SMAU, GMAU - Unique users that interact with Alerts and Incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users that interact with alerts or incidents. (This metric represents the GMAU for the Monitor:Monitor group as well as the SMAU for the Monitor stage. It is based on usage of the Incident Management category which is the only category in the group or stage that is being actively developed. The definition for Monitor SMAU will be seperated from Monitor:Monitor GMAU when we are able to expand the definition to include usage of the other categories. That work is currently not a priority.)
  target: For FY23-Q3 we'd like to return to SMAU exceeding 15,000, similar to where we were in March of 2021.
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 1
    reasons:
    - Only 200 additional users from June '21 to July '21.  Monitor Estimated SMAU is still down for it's peak in March '21.  Paid SMAU continues to decline for the third month in a row.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233933).
  lessons:
    learned:
    - Insight - The infrastructure team has adopted Incident types in their [incident response process](https://about.gitlab.com/handbook/engineering/infrastructure/incident-management/)
    - Improvement - To facilitate the dogfooding, we will prioritize work that the infrastructure team has asked for specific to the incident issue type, i.e. [Incident Timelines](https://gitlab.com/groups/gitlab-org/-/epics/6376).
    - Insight - There are some emerging ideas to drive overall usage, such as [Alerting on CI/CD pipeline event](https://gitlab.com/gitlab-org/gitlab/-/issues/217770), [Exposing Alerts functionality through the API](https://gitlab.com/gitlab-org/gitlab/-/issues/300196), or validating opportunities with [Slack and incident management workflows](https://gitlab.com/gitlab-org/gitlab/-/issues/333030) replacing home grown tools. 
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/#north-star-metric
  urls:
  - https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard
  metric_name: incident_management_total_unique_counts_monthly
  sisense_data:
    chart: 10039330
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980186
    dashboard: 758607
    embed: v2

- name: Monitor:Monitor - Other - Count of projects where incidents are being created
  base_path: "/handbook/product/performance-indicators/"
  definition: Total count of projects that have created incidents
  target: 70k in Ultimate by end of FY22-Q3
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - This metric continues to increase over time.  
      - We've opened an improvement issue, see link under Implementation Status, to see month over month data, instead of a cumulative count.
  implementation:
    status: Complete
    reasons:
    - Instrumentation Improvement - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/338733)
  lessons:
    learned:
    - 2021-08-16 Ultimate - 64.5k, Core - 45.8k, Premium - 8,079, Starter - 5,871
    - This chart is a total count of projects that have had incidents
  metric_name: projects_creating_incidents
  sisense_data:
    chart: 10319216
    dashboard: 769975
    embed: v2

- name: Monitor:Monitor - AMAU - Alerts Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an alert which includes creating an alert, editing an alert, or interacting with features and actions in the side bar of the alert detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - There was small decline, of 3 users out of 67 from June.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Insight - The [custom mapping work for HTTP endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4390) is released. Though the fact that we continue to see more users [creating incidents from alerts](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10444749&udv=1176579) did not appear to influence new alert integration.  Week over week Alerts WAU varied by 30% in July.
  metric_name: incident_management_alerts_total_unique_user_counts
  sisense_data:
    chart: 10807546
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807540
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - Incidents Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an incident which includes creating an incident, editing an incident, or interacting with features and actions in the side bar of the incident detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - The growth appears to be flattening. 
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Improvement - we are planning improvements to the incident type, i.e. Incident timelines, right hand side features, and permissions.
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 10807527
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807463
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - On-call users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users who received a notification while on-call
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Just got instrumented.
    - On-call schedules is still a newer feature.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/321295).
  lessons:
    learned:
    - Two less SaaS users recieved a notification while on-call. 
    - It is possible that these users were just testing the GitLab on-call feature and haven't fully adopted on-call scheduling.
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 11532299
    dashboard: 769975
    embed: v2

- name:  Monitor:Monitor - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - 2021-08-16 - 99.94% availability - overbudget
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-monitor/stage-groups-group-dashboard-monitor-monitor)
  sisense_data:
    chart: 12191158
    dashboard: 892457
    embed: v2
  sisense_data_secondary:
    chart: 12191160
    dashboard: 892457
    embed: v2

#- name: Monitor:Monitor - AMAU - Schedule Management Active Users
#  base_path: "/handbook/product/performance-indicators/"
#  definition: Count of users using Schedule Management
#  target: TBD
#  org: Ops Section
#  section: ops
#  stage: monitor
#  group: monitor
#  public: true
#  product_analytics_type: Both
#  pi_type: AMAU
#  is_primary: false
#  is_key: false
#  health:
#    level: 0
#    reasons:
#    - Not yet instrumented    
#  implementation:
#    status: Incomplete
#    reasons:
#    - Have not started instrumentation work
#  lessons:
#    learned:
#  metric_name: N/A
#  sisense_data:
  
